# project-scott0robinson0

AssetTracker/: AssetTracker.sln
AssetTracker/AssetTracker/: AddAssetForm.Designer.cs  AddAssetForm.cs  AddHardwareAssetForm.Designer.cs  AddHardwareAssetForm.cs  AddSoftwareAssetForm.Designer.cs  AddSoftwareAssetForm.cs  AssetTracker.csproj  DeleteAssetForm.Designer.cs  DeleteAssetForm.cs  DeleteHardwareAssetForm.Designer.cs  DeleteHardwareAssetForm.cs  DeleteSoftwareAssetForm.cs  FindAssetForm.Designer.cs  FindAssetForm.cs  FindHardwareAssetForm.Designer.cs  FindHardwareAssetForm.cs  FindSoftwareAssetForm.Designer.cs  FindSoftwareAssetForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LinkAssetsForm.Designer.cs  LinkAssetsForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  UpdateAssetForm.Designer.cs  UpdateAssetForm.cs  UpdateChooseAssetForm.Designer.cs  UpdateChooseAssetForm.cs  UpdateChooseHardwareAssetForm.Designer.cs  UpdateChooseHardwareAssetForm.cs  UpdateChooseSoftwareAssetForm.Designer.cs  UpdateChooseSoftwareAssetForm.cs  UpdateHardwareAssetForm.Designer.cs  UpdateHardwareAssetForm.cs  UpdateHardwareChooseAssetForm.Designer.cs  UpdateHardwareChooseAssetForm.cs  UpdateSoftwareAssetForm.Designer.cs  (+5 more)
AssetTracker/AssetTracker/HardwareAssetForms/: AddHardwareAssetForm.Designer.cs  AddHardwareAssetForm.cs  DeleteHardwareAssetForm.cs  FindHardwareAssetForm.cs  UpdateChooseHardwareAssetForm.cs  UpdateHardwareAssetForm.cs
AssetTracker/AssetTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AssetTracker/AssetTracker/SoftwareAssetForms/: AddSoftwareAssetForm.cs  DeleteSoftwareAssetForm.Designer.cs  FindSoftwareAssetForm.cs  (+4 more)
AssetTracker/AssetTracker2/: AddAssetForm.Designer.cs  AddAssetForm.cs  AssetTracker.csproj  AssetTracker2.csproj  DeleteAssetForm.Designer.cs  DeleteAssetForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RetrieveAssetForm.Designer.cs  RetrieveAssetForm.cs  UpdateAssetForm.Designer.cs  UpdateAssetForm.cs
AssetTracker/Classes/: Asset.cs  AssetCRUD.cs  AssetDB.cs  CRUD.cs  Classes.csproj  Connection.cs  Database.cs  GeneralCRUD.cs  GeneralDB.cs  HardwareAsset.cs  HardwareAssetDB.cs  Model.cs  OBJProperties.cs  SoftwareAsset.cs  SoftwareAssetDB.cs  Vulnerability.cs
AssetTracker/Classes/Assets/: Asset.cs  HardwareAsset.cs  SoftwareAsset.cs
AssetTracker/Classes/Database/: GeneralDB.cs  HardwareAssetDB.cs  SoftwareAssetDB.cs
AssetTracker/Classes/Properties/: AssemblyInfo.cs
AssetTracker/Classes2/: Classes.csproj  Database.cs  GeneralDB.cs
AssetTracker/Tests/: GeneralDBTests.cs  HardwareAssetTests.cs  OBJPropertiesTests.cs  Tests.csproj
