<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classes2\Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddAssetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>